DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=accommodation-booking
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
DB_URL=jdbc:postgresql://localhost:$POSTGRES_LOCAL_PORT/$DB_DATABASE
DB_URL_COMPOSE=jdbc:postgresql://postgres:$POSTGRES_DOCKER_PORT/$DB_DATABASE
BACKEND_CLIENT_SECRET=$2a$12$t2WuOuk8DXQn/YI26jGFfeIwxCsfWrh1kdPJ2jHtOLLy/XNrcqR8.
JWT_SECRET_KEY=strongsecretkey2323232egfewgwerggergergrferfe3!
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
